{
  "name": "prisma-paginate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandrewTx08/prisma-paginate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandrewTx08/prisma-paginate/issues"
  },
  "homepage": "https://github.com/sandrewTx08/prisma-paginate#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@prisma/client": "^4.7.0"
  }
}
